VITE_OPENROUTER_API_KEY=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

VITE_SUPABASE_URL=https://mnoeidxwhtnzkkrsmvct.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ub2VpZHh3aHRuemtrcnNtdmN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NTIxMjQsImV4cCI6MjA4MDMyODEyNH0.Af4ZCU_YuhPxg8H4esm6nQ69gSa-VLNlDVtIetA5Ilk
